
VUE_APP_GRAPHQL_ENDPOINT=https://api.beta.strukturen.bund.dev/graphql
VUE_APP_TITLE=Orgchart Importer


VUE_APP_COLOR_PRIMARY=#730c9c
VUE_APP_COLOR_SECONDARY=#424242
VUE_APP_COLOR_ACCENT=#82B1FF
VUE_APP_COLOR_ERROR=#FF5252
VUE_APP_COLOR_INFO=#2196F3
VUE_APP_COLOR_SUCCESS=#4CAF50
VUE_APP_COLOR_WARNING=#FFC107

VUE_APP_CLIENT_ID=wLtWdNNaJ9XdBWjd7JKzGNXfxNeF8tMyBlgIr7aQ
VUE_APP_CLIENT_SECRET=RaSSEmXYUuwqX6vjiM0olvdwG9uqQ2cvhoCoK8VgNJzeVzVmTwMnKbot95H71Nz93cXdLUMD5pk2JnsTNsSxmIPiBRqbcOGXXFVaLVSk69cAbayo12zJ20xaYMozLNo2
VUE_APP_ACCESS_TOKEN_URI=https://api.beta.strukturen.bund.dev/oauth/token/
VUE_APP_AUTHORIZATION_URI=https://api.beta.strukturen.bund.dev/oauth/authorize/
VUE_APP_REDIRECT_URI=http://127.0.0.1:8080/login/done
VUE_APP_ORGCHART_ML=https://ml.beta.strukturen.bund.dev
VUE_SENTRY_DSN=
VUE_SENTRY_DOMAIN=